# ExadelPractice

./: .gitignore  pom.xml
src/database/: create-tables.sql  create-view.sql  create_view.sql  insert-test-data.sql  search-function.sql  update-script-1.sql  update-script-10.sql  update-script-11.sql  update-script-2.sql  update-script-3.sql  update-script-4.sql  update-script-5.sql  update-script-6.sql  update-script-7.sql  update-script-8.sql  update-script-9.sql  version-1-1-runFirst.sql
src/main/java/com/exadel/studbase/dao/: DAOException.java  GenericDAO.java  ICuratoringDAO.java  IDocumentDAO.java  IEmployeeDAO.java  IEmployeeViewDAO.java  IFacultyDAO.java  IFeedbackDAO.java  ISkillSetDAO.java  ISkillTypeDAO.java  ISkillViewDAO.java  IStudentDAO.java  IStudentViewDAO.java  IUniversityDAO.java  IUserDAO.java
src/main/java/com/exadel/studbase/dao/filter/: Filter.java  FilterUtils.java
src/main/java/com/exadel/studbase/dao/impl/: CuratoringDAO.java  CuratoringDAOImpl.java  DocumentDAO.java  DocumentDAOImpl.java  EmployeeDAO.java  EmployeeDAOImpl.java  EmployeeViewDAOImpl.java  FacultyDAOImpl.java  FeedbackDAO.java  FeedbackDAOImpl.java  GenericDAOImpl.java  SkillSetDAO.java  SkillSetDAOImpl.java  SkillTypeDAO.java  SkillTypeDAOImpl.java  SkillViewDAOImpl.java  StudentDAO.java  StudentDAOImpl.java  StudentViewDAO.java  UniversityDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/exadel/studbase/domain/: IEntity.java
src/main/java/com/exadel/studbase/domain/document/: Document.java
src/main/java/com/exadel/studbase/domain/employee/: Employee.java
src/main/java/com/exadel/studbase/domain/entity/: Employee.java  Student.java  User.java
src/main/java/com/exadel/studbase/domain/enumeration/: EnglishLevel.java
src/main/java/com/exadel/studbase/domain/feedback/: Feedback.java
src/main/java/com/exadel/studbase/domain/impl/: Curatoring.java  Document.java  Employee.java  EmployeeView.java  Faculty.java  Feedback.java  SkillSet.java  SkillType.java  SkillView.java  Student.java  StudentView.java  University.java  User.java
src/main/java/com/exadel/studbase/domain/init/: Options.java
src/main/java/com/exadel/studbase/domain/skills/: SkillSet.java  SkillType.java
src/main/java/com/exadel/studbase/domain/student/: Student.java
src/main/java/com/exadel/studbase/domain/user/: User.java
src/main/java/com/exadel/studbase/security/: MyAuthenticationSuccessHandler.java  MySecurityUser.java
src/main/java/com/exadel/studbase/service/: ICuratoringService.java  IDocumentService.java  IEmployeeService.java  IEmployeeViewService.java  IFacultyService.java  IFeedbackService.java  IMailService.java  ISkillSetService.java  ISkillTypeService.java  ISkillViewService.java  IStudentService.java  IStudentViewService.java  IUniversityService.java  IUserService.java  SkillViewServiceImpl.java
src/main/java/com/exadel/studbase/service/export/: ExcelView.java  PdfView.java
src/main/java/com/exadel/studbase/web/: SessionEntity.java
src/main/resources/: config.properties
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: ActionSpringMVC-servlet.xml  applicationContext.xml  persistence.xml  security-context.xml  util-context.xml  web.xml
src/main/webapp/css/: bootstrap-theme.css.map  bootstrap.min.css  color.css  common.css  demo-student-info.css  listStyle.css  login.css  reset-student-info.css  style-student-info.css  user-info.css
src/main/webapp/css/info/: common-info.css  user-info.css
src/main/webapp/css/lib/: bootstrap.css.map  bootstrap.min.css
src/main/webapp/css/list/: list.css
src/main/webapp/css/login/: login.css
src/main/webapp/html/: 403.html  employeeInfo.html  list.html  list.xhtml  listPage.html  login.html  studentInfo.html
src/main/webapp/html/secured/: index.html
src/main/webapp/html/templates/: appoint-curators-template.html  curators-list-template.html  document-template.html  employee-option-template.html  feedback-template.html  filter-menu-template.html  filter-value-template.html  header-list-template.html  inaccessible-mail-template.html  skill-menu-template.html  skill-template.html  term-mark-template.html  university-or-faculty-option-template.html  user-list-template.html
src/main/webapp/js/: common.js  listController.js  main.js  studentInfo.js
src/main/webapp/js/common/: Dialog.js  Util.js
src/main/webapp/js/info/: Accordion.js  Skills.js  employeeInfo.js  studentInfo.js  toogleContent.js
src/main/webapp/js/info/employee/: FillBasic.js  Rest.js
src/main/webapp/js/info/student/: FillBasic.js  Rest.js  Skills.js
src/main/webapp/js/lib/: jquery.animate-colors-min.js
src/main/webapp/js/list/: AppointDlg.js  Filter.js  ListController.js  ListHeader.js  ListLoader.js  ListUtil.js  filter.js  listController.js  main.js  navigation.js  rest.js  tableHeader.js  tableOperations.js  util.js
src/main/webapp/jsp/: listPage.jsp  login.jsp
src/main/webapp/jsp/secured/: index.jsp
(+66 files in other folders)
